<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RobotControlActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/rectangle_bg_auto"
        android:layout_width="170dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/round"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <View
        android:id="@+id/rectangle_bg_manual"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/round"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <view
        android:id="@+id/mapView"
        class="com.example.mdp_group25.GridMap"
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_marginTop="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/robotStatusTextView"
        android:layout_width="183dp"
        android:layout_height="24dp"
        android:layout_marginTop="84dp"
        android:scrollbars="vertical"
        android:text="No status yet"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/robotStatusTitleTextView"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginTop="84dp"
        android:text="Robot Status"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="parent" />


    <ToggleButton
        android:id="@+id/exploreToggleBtn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_function_bg"
        android:hapticFeedbackEnabled="true"
        android:textAlignment="center"
        android:textOff="EXPLORE"
        android:textOn="STOP"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <ToggleButton
        android:id="@+id/fastestToggleBtn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_function_bg"
        android:hapticFeedbackEnabled="true"
        android:textAlignment="center"
        android:textOff="FASTEST"
        android:textOn="STOP"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/exploreToggleBtn"
        app:layout_constraintTop_toBottomOf="@+id/exploreToggleBtn" />


    <ImageButton
        android:id="@+id/turnRightImageBtn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/control_button_bg"
        android:hapticFeedbackEnabled="true"
        android:scaleType="fitCenter"
        android:stateListAnimator="@drawable/smooth_shadow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/ic_right" />

    <ImageButton
        android:id="@+id/turnLeftImageBtn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/control_button_bg"
        android:hapticFeedbackEnabled="true"
        android:scaleType="fitCenter"
        android:stateListAnimator="@drawable/smooth_shadow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/ic_left" />

    <ImageButton
        android:id="@+id/moveForwardImageBtn"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="@drawable/control_button_bg"
        android:hapticFeedbackEnabled="true"
        android:scaleType="fitCenter"
        android:stateListAnimator="@drawable/smooth_shadow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581"
        app:srcCompat="@drawable/ic_up" />

    <ImageButton
        android:id="@+id/moveBackwardImageBtn"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="@drawable/control_button_bg"
        android:hapticFeedbackEnabled="true"
        android:scaleType="fitCenter"
        android:stateListAnimator="@drawable/smooth_shadow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        app:srcCompat="@drawable/ic_down" />

    <Button
        android:id="@+id/resetMapBtn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_function_bg"
        android:hapticFeedbackEnabled="true"
        android:text="Reset Map"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/fastestToggleBtn"
        app:layout_constraintTop_toBottomOf="@+id/fastestToggleBtn" />

    <ToggleButton
        android:id="@+id/setStartPointToggleBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_function_bg"
        android:hapticFeedbackEnabled="true"
        android:textAlignment="center"
        android:textOff="Set Start Point"
        android:textOn="CANCEL"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/resetMapBtn"
        app:layout_constraintTop_toBottomOf="@id/resetMapBtn" />

    <ToggleButton
        android:id="@+id/setWaypointToggleBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_function_bg"
        android:hapticFeedbackEnabled="true"
        android:textAlignment="center"
        android:textOff="Set Way Point"
        android:textOn="CANCEL"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/setStartPointToggleBtn"
        app:layout_constraintTop_toBottomOf="@+id/setStartPointToggleBtn" />

    <TextView
        android:id="@+id/xLabelTextView"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:gravity="center_horizontal"
        android:text="X:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <TextView
        android:id="@+id/xAxisTextView"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/xLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <TextView
        android:id="@+id/yLabelTextView"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Y:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/xLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <TextView
        android:id="@+id/yAxisTextView"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/yLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <TextView
        android:id="@+id/xLabelTextViewWP"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:gravity="center_horizontal"
        android:text="X:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/xLabelTextView"
        app:layout_constraintStart_toEndOf="@+id/yAxisTextView"
        app:layout_constraintTop_toTopOf="@+id/xLabelTextView" />

    <TextView
        android:id="@+id/xAxisTextViewWP"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/yLabelTextViewWP"
        app:layout_constraintStart_toEndOf="@+id/yLabelTextViewWP"
        app:layout_constraintTop_toBottomOf="@+id/wayPointLabel"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/yLabelTextViewWP"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="Y:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/yAxisTextViewWP"
        app:layout_constraintStart_toEndOf="@+id/yAxisTextViewWP"
        app:layout_constraintTop_toTopOf="@+id/yAxisTextViewWP"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yAxisTextViewWP"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/xLabelTextViewWP"
        app:layout_constraintStart_toEndOf="@+id/xLabelTextViewWP"
        app:layout_constraintTop_toTopOf="@+id/xLabelTextViewWP"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/directionLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal"
        android:text="Direction:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/yLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/buttonF1" />

    <TextView
        android:id="@+id/directionAxisTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:text="None"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/directionLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/directionLabelTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/directionChangeImageBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/directionLabelTextView"
        app:layout_constraintStart_toStartOf="@+id/clearImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/clearImageBtn"
        app:srcCompat="@drawable/ic_change" />

    <ImageButton
        android:id="@+id/exploredImageBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/directionChangeImageBtn"
        app:layout_constraintEnd_toEndOf="@+id/obstacleImageBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/directionChangeImageBtn"
        app:layout_constraintTop_toTopOf="@+id/directionChangeImageBtn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_check" />

    <ImageButton
        android:id="@+id/obstacleImageBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clearImageBtn"
        app:layout_constraintEnd_toEndOf="@+id/setWaypointToggleBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/clearImageBtn"
        app:layout_constraintTop_toTopOf="@+id/clearImageBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_arrow_error" />

    <ImageButton
        android:id="@+id/clearImageBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="11dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/setWaypointToggleBtn"
        app:layout_constraintTop_toBottomOf="@+id/setWaypointToggleBtn"
        app:srcCompat="@drawable/ic_clear" />

    <ToggleButton
        android:id="@+id/manualAutoToggleBtn"
        android:layout_width="170dp"
        android:layout_height="67dp"
        android:background="@drawable/btn_bg_manual"
        android:hapticFeedbackEnabled="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textOff="MANUAL"
        android:textOn="AUTO"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonF1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_function_bg"
        android:text="F1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <Button
        android:id="@+id/buttonF2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_function_bg"
        android:text="F2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <Button
        android:id="@+id/manualUpdateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_function_bg"
        android:text="UPDATE"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/startPointLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Start Coordinates"
        app:layout_constraintBottom_toTopOf="@+id/yLabelTextView"
        app:layout_constraintEnd_toEndOf="@+id/yAxisTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/xLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wayPointLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waypoint Coordinates"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/xAxisTextView"
        app:layout_constraintEnd_toEndOf="@+id/xAxisTextViewWP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/xLabelTextViewWP"
        app:layout_constraintTop_toTopOf="@+id/startPointLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sentMessageLabel"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/rectangle_border"
        android:text="Sent Message"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sentMessage"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rectangle_border"
        android:scrollbars="vertical"
        android:text="No sent message"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/receivedMsg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sentMessageLabel"
        app:layout_constraintTop_toBottomOf="@+id/sentMessageLabel" />

    <TextView
        android:id="@+id/receivedMessageLabel"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/rectangle_border"
        android:text="Received Message"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/receivedMsg"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_border"
        android:scrollbars="vertical"
        android:text="No received message"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/tiltSwitch"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="464dp"
        android:text="Tilt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>