<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunicationsConfig">

    <TextView
        android:id="@+id/firstFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function 1"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textSize="20dp"
        android:layout_below="@id/firstFunction"
        android:layout_marginLeft="40dp"
        android:layout_alignTop="@id/firstLabelValue"
        android:layout_alignBottom="@id/firstLabelValue"/>

    <EditText
        android:id="@+id/firstLabelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_toRightOf="@id/label1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="87dp"
        android:layout_below="@id/firstFunction"/>

    <TextView
        android:id="@+id/function1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function"
        android:textSize="20dp"
        android:layout_below="@id/label1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_alignTop="@id/firstFunctionValue"
        android:layout_alignBottom="@id/firstFunctionValue"/>

    <EditText
        android:id="@+id/firstFunctionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/function1"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/firstLabelValue"/>

    <TextView
        android:id="@+id/secondFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Function 2"
        android:textSize="20dp"
        android:layout_below="@id/function1"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textSize="20dp"
        android:layout_below="@id/secondFunction"
        android:layout_marginLeft="40dp"
        android:layout_alignTop="@id/secondLabelValue"
        android:layout_alignBottom="@id/secondLabelValue"
        />

    <EditText
        android:id="@+id/secondLabelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_toRightOf="@id/label2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="87dp"
        android:layout_below="@id/secondFunction" />


    <TextView
        android:id="@+id/function2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function"
        android:textSize="20dp"
        android:layout_below="@id/label2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_alignTop="@id/secondFunctionValue"
        android:layout_alignBottom="@id/secondFunctionValue"/>

    <EditText
        android:id="@+id/secondFunctionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/function2"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/secondLabelValue"
        />

    <Button
        android:id="@+id/savePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/secondFunctionValue"
        android:layout_marginTop="59dp"
        android:text="Save Configurations" />
</RelativeLayout>